*
    margin: 0
    padding: 0

body
    margin: 0 auto
    box-sizing: border-box

.center 
    padding: 0 calc( 50% - 400px )
    height: 100vh

.conteiner
    display: flex
    align-items: center
    justify-content: center

.main
    width: 800px
    margin: 20px
    border: 1px solid black
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    &__header
        display: flex
        align-items: center
        justify-content: center
        margin: 20px
        &_h2
            font-size: 28px

.gamburger
    display: flex
    justify-content: space-around
    &__big
        width: 50%
        text-align: center
        margin-right: 50px
        cursor: pointer
        &_h3
            font-size: 20px
            margin-top: 15px
            text-align: center
        &_p
            font-size: 18px
            
    &__small
        width: 50%
        text-align: center
        cursor: pointer

.ingredients__header
    text-align: center
    margin-bottom: 20px

form 
    margin-bottom: 15px

.complette
    width: 150px
    height: 30px
    cursor: pointer
    margin-bottom: 15px

input
    width: 20px
    height: 20px
    cursor: pointer
    margin-right: 10px
    margin-left: 10px

label
    font-size: 18px
    cursor: pointer
button
    width: 200px
    height: 50px
    font-size: 28px
    margin-left: 280px
    cursor: pointer

.yourGamburger
    margin-bottom: 15px
    &__p
        font-size: 20px
        margin-left: 30px
        line-height: 34px
        text-transform: uppercase
        font-weight: bold
    



